// 딱히 큐 안써도 풀리길래 그냥 이렇게 풀었음
function solution(프로세스들, 타겟인덱스) {
  // 프로세스 오름차순으로 카피. 맨 뒤에게 최대값이니까 그 숫자가 이번에 꺼낼 숫자.
  let 우선순위들 = [...프로세스들].sort(), 
      답 = 0,
      실행대기
  프로세스들 = 프로세스들.map((a,i)=> { return  {우선순위 : a, 타겟 : false} })
  프로세스들[타겟인덱스].타겟 = true
  
  while (true){
    // 맨 앞에거 꺼내봄
      실행대기 = 프로세스들.shift()
      // 이게 꺼내야 되는거면
      if (실행대기.우선순위 === 우선순위들[우선순위들.length - 1]){
          // 답 + 1, 우선순위들 업데이트
          답++
          우선순위들.pop()
          // 이게 타겟이면 리턴.
          if (실행대기.타겟) return 답
      } else {
          // 꺼낼거 아니면 걍 도로 집어넣음.
          프로세스들.push(실행대기)
      }
  }
}
